cloudopsworks/blueprints/cd/checkout/action.yml
##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Checkout Code & Blueprint here
author: cloudopsworks
description: Checkout the code and blueprint for the current branch
inputs:
  source_ref:
    description: 'The branch or tag to checkout'
    required: false
    default: ${{ github.ref }}
  blueprint_ref:
    description: 'The branch or tag to checkout'
    required: false
    default: 'v5.10.45-beta.2'
  token:
    description: 'The GitHub token'
    required: false
    default: ''
outputs:
  source_path:
    description: 'The path to the source code'
    value: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    value: 'bp'
runs:
  using: 'composite'
  steps:
    - name: Checkout Source Code
      uses: actions/checkout@v6
      if: ${{ inputs.token == '' }}
      with:
        ref: ${{ inputs.source_ref }}
        fetch-tags: true
        fetch-depth: 0
        path: source

    - name: Checkout Source Code w/PAT
      uses: actions/checkout@v6
      if: ${{ inputs.token != '' }}
      with:
        token: ${{ inputs.token }}
        ref: ${{ inputs.source_ref }}
        fetch-tags: true
        fetch-depth: 0
        path: source

    - name: Checkout Blueprint
      uses: actions/checkout@v6
      with:
        repository: 'cloudopsworks/blueprints'
        ref: ${{ inputs.blueprint_ref }}
        fetch-depth: 1
        path: bp

    - name: Check Source Module version
      uses: ./bp/cd/checkout/check-module-version
      with:
        source_path: source
        blueprint_path: bp
        token: ${{ inputs.token }}

cloudopsworks/blueprints/.github/workflows/jira-integration.yml
- name: Checkout w/Blueprint
  uses: cloudopsworks/blueprints/cd/checkout@v5.10.45-beta.2
  with:
    token: ${{ secrets.BOT_TOKEN }}
    source_ref: ${{ github.base_ref }}
    blueprint_ref: 'v5.10.45-beta.2'

heymidori/alegriawebsite/.github/workflows/deploy-container.yml
- name: Checkout w/Blueprint
  uses: cloudopsworks/blueprints/cd/checkout@v5.10
  with:
    blueprint_ref: 'v5.10'